<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vikesh</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <img src="about.png">
    <h1>Welcome!</h1>

    <p> I'm Vikesh Gray, but you may also know me as:</p>
    <ul>
    <li> VikeshCreationz </li>
    <li> VikeshCreations </li>
    <li> Vikesh </li>
    <li> vikywiky </li>
    <li> thevikesh </li>
    <li> dogkin </li>
    </ul>

    <p>Actually, if you know me as dogkin, you're most likely from Skinseed. That means you should read <a href="https://skinseed.neocities.org/vikesh">my page</a> on The Skinseed Wiki (and you should even if you're not a Skinseeder)</p>

<p> So, who am I? Well. I'm an artist lurking on the internet. Like usual. A common breed. </p>
<p> I've been drawing basically since I popped out of my mother. I'm also a furry (if you couldn't tell). I've technically been one since 2016 or so but only found the term 4 years later in the midst of the 2020 pandemic. </p>
<p>Also, I'm immune to the sound of smoke detectors needing batteries. Yes, I know you can hear them in every recording. Please shut up.</p>
<p> If you want to ask me questions about stuff, just DM me om Discord (@vikeshcreationz / Vikesh#3788) </p>

  </body>
</html>
