<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of vikeshcreations</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<h1 style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong>Anonunvius Privacy Policy</strong>

<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 125px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong> dont fuck the anonunvius
<br> thanks
</strong>

  </body>
</html>
