<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikesh's Homepage</title>
    <meta name="description" content="Like a carrd, but I actually did it myself.">
    <link rel="SHORTCUT ICON" href="http://domain and path/favicon.ico" />
<link rel="icon" href="https://vikeshcreations.neocities.org and path/favicon.ico" type="favicon.ico" />
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

 <!---Real webpage starts here. -->
                

<img src="homenew.png">

<img src="/icon.png" width="300" style="background: radial-gradient(#985e2a 40%, #724924 100%); border: 8px solid #262b33; background-color:#724924; border-radius: 100%; margin: auto; float: left;">

<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong> Welcome! Feel free to look around! </strong>
<br></p>

<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong><a href="/about">About Me</a></strong>
<br></p>

<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong><a href="/art">Artworks</a></strong>
<br> </p>

<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong><a href="/contact">Contact</a></strong>
<br></p>
  
  </body>
</html>
