<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>OH SHIT OH FUCK</h1>
    <p>neocities ate what you were looking for... sorry. i was trying to guard off from tumbeasts migrating from tumblr to here but my own helping hand decided to FUCKING BETRAY ME. if you were looking for the discord link (because i know damn well it leads here) or at least it did at SOME point) it will be below.</p>
    <a href="/https://discord.gg/GRbkdxYdjM">here you go</a>
  </body>
</html>
