<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikesh land :3</title>
    <meta name="description" content="An archival collection of VikeshCreationz content- by VIkeshCreationz!!!!.
    Regularly updated with 'new' old information! Home-run by one fur.">
    <link rel="SHORTCUT ICON" href="http://domain and path/favicon.ico" />
<link rel="icon" href="https://vikeshcreations.neocities.org and path/favicon.ico" type="favicon.ico" />
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>


                

<h1>Welcome to the... uhm... uh..</h1>
<h2> vikesh site :)</h2>

<img src="/LOST FILE.jpeg" width="300" style="background: radial-gradient(#985e2a 40%, #724924 100%); border: 8px solid #290704; background-color:#724924; border-radius: 100%; margin: auto; float: left;">

<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong>Welcome to the VikeshCreationz Neocities!</strong>
<br>This is a collection of all my <strike>great</strike> artwork that I've been collecting (weird to say "collecting" about my own creations, but they do get lost sometimes.)

<h1 style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong>Pages!</strong>

<br> 


<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong>Welcome to the VikeshCreationz Neocities!</strong>
<br>This is a collection of all my <strike>great</strike> artwork that I've been collecting (weird to say "collecting" about my own creations, but they do get lost sometimes.)

<p style="color:white; border: 5px solid #262b33; background-color:#404752; border-radius: 10px 150px 150px 10px; padding-left: 3px; padding-top: 3px; padding-bottom: 8px;"><strong><a href="/otherrealm">Artworks</a></strong>
<br>This is a collection of a bunch of my artwork. It's sorted in years and sometimes even marked with months or days. THere's also an unknown tag, which contains presumed years. 

<h1><a href=/"otherrealm">OTHER PAGE</a></h1>
    <p> oh wait it doesnt work. sorry for the error page. type https://vikeshcreations.neocities.org/otherrealm in ur browser to get ther
    
    <p>Honestly this is just an <strong>expiriment,</strong> I have <em>no experience</em> in HTML, sorry. I just wanted to make a website for fun, maybe I'll come back to this when I take my HTML courses!</p>
    <p>edit (a school year later) hey. hey. guess what lessons i didnt get. yeah. html. oopsie. i have spanish yearlong this year though and im already doing norwegian personally. help me.</p>
    
    <img src="https://vintagefursuits.neocities.org/Images/Decoration/LogoSquare.png" width="300" style="background: radial-gradient(#985e2a 40%, #724924 100%); border: 8px solid #290704; background-color:#724924; border-radius: 100%; margin: auto; float: left;">
    <div class="eggmuncher">
<div class="eikarika">
   <div class="grid-item" style="width: 98%;">Other&nbsp;&nbsp;</div>
  <div class="grid-item" style="width: 95%;">Builders&nbsp;&nbsp;</div>
  <div class="grid-item" style="width: 90%;">Websites&nbsp;&nbsp;</div>  
  <div class="grid-item" style="width: 85%;"><a href="https://vintagefursuits.neocities.org/Html/Conventions/index.html">Conventions&nbsp;&nbsp;</a></div>
 </div>
 </div>
    
    <p> edit, 2 days later: spanish is nice actually. gonna be leonor 💪 </p>
<h1> OH YEAH EMOJIS WORK OOOOOOH YEAAAAAAAAH!!!!!!!!!!!!!!!!!!!!!!!! </h1>

    <p>Here's my goofy ahh logo because I haven't figured out how to make it the page icon. also i need to remember how to put an image here:</p>
    <img src="/logoholofull.png">
    <h1> do <strong>NOT</strong> inspect this page and check the html. there are so many times i tried to get a favicon and it DIDNT WORK ignore that code.</h1>
    <h4>also ignore the photo gallery if you can find it</h4>
    
    
    <h1> interests ill NEVER shut up about </h1>
    <li><a href="/https://eddsworld.co.uk">eddsworld <333</a></li>
<img src="/ew.png">
 <li> spongebob squarepants (i love him hes such a little guy) </li>
 <img src="/smallsponge.png">
 <li> and throw in some <a href="/https://halleylabs.com">halley labs</a> (aka lapfox trax or vulpvibe) too. emoticon/furries in a blender is my fav alias.</li>
 <img src="/halley.png">
    
    <h1> IGNORE THIS LOL I NEED IT!!!</h1>
    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
    
    <h1>SOCIALS!!!!</h1>
    <a href="/https://vikesh.carrd.co/#allsocials">on my carrd lol, im too lazy to write down like 20 links</a>
    <p>(also because neocities decide to eat a list of three links three times)</p>
    
    <h1>myyyyyyyyyyyyyyy boyyyy. we dont see eachother much. :( </h1>
    <h2>GOD I LOVE CAR SEAT HEADREST</h2>
    <p>fav album is twin fantasy face to face btw</p>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/03fALXw0S0PmwRSsy2NgOZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/43q1nvzjz0WwiUASNrlagJ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <h1><a href="/discord.gg/GRbkdxYdjM">terrible discord server</a></h1>
  </body>
</html>
