<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im succumbing to heart palpitations</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>LET ME OUT I FOUND OUT HOW TO MAKE ANOTHER PAGE</h1>
    <p>cant link to it though. someone look at my code and tell me why. please. i beg of you i want my links to work not send you to me swearing violently on the not found page.</p>
<h5> anyways...</h5>

<h1><strong>HE ARRIVES IN EARLY DECEMBER!!!</strong></h1>
<img src="/d.png"</a>


<iframe width="1" height="1" srchttps://youtu.be/25XFfMqqvc8?si=P9tqwSay5XJOfl_V?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
<iframe width="1" height="1" src="https://youtu.be/25XFfMqqvc8?si=P9tqwSay5XJOfl_V?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>GOD JUST AUTOPLAY THE MUSIC. you probably dont know what im talking about. inspect element and check around here. its yt links.</p>
<embed height="0" width="0" src="https://drive.google.com/file/d/1Qb12QEu3ySWjFEcAJzHWOa5WV_Vx5AKx/view?usp=sharing">
<embed src="https://drive.google.com/file/d/1Qb12QEu3ySWjFEcAJzHWOa5WV_Vx5AKx/view?usp=sharing" hidden="false" border="0" width="310" height="45" autostart="true" autoplay="true" loop="true" volume="75%">

  </body>
</html>
